# Spring App 이름
spring.application.name=management

# MySQL 드라이버 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 접속 URL (퍼블릭 IP, 포트, DB명, 옵션 포함)
spring.datasource.url=jdbc:mysql://54.206.80.34:3306/management?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true

# MySQL 계정 정보
spring.datasource.username=root
spring.datasource.password=O90o90o90!

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# 정적 리소스 및 템플릿 경로
spring.web.resources.static-locations=classpath:/static/,classpath:/images/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# HTTPS 포트 설정
server.port=8443

# SSL 설정
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=mypassword
server.ssl.key-alias=myapp

# HTTP → HTTPS 자동 리디렉션용 포트 (선택사항)
server.http.port=8081