<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: white; /* Ensure the body background is white */
        }
        .categories {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 0;
            border-top: 3px solid rgba(255, 255, 255, 0.1); /* Border with white transparency */
            border-bottom: 3px solid rgba(255, 255, 255, 0.1); /* Border with white transparency */
            display: flex;
            justify-content: space-around;
            background-color: #cae1f2;
        }
        .categories a {
            flex: 1;
            margin: 0 10px;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            border: 1px solid #cae1f2;; /* Set border color to white */
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cae1f2;
            transition: background-color 0.3s;
        }
        .categories a:hover {
            text-decoration: underline;
        }
        .categories .active {
            background-color: white; /* Active category background color */
            color: black;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .menu-item {
            border: 1px solid gray;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>

    <div class="categories">
        <a th:href="@{/menu/coffee}" th:text="'커피'" th:classappend="${activeCategory == 'coffee'} ? 'active'"></a>
        <a th:href="@{/menu/aid}" th:text="'에이드'" th:classappend="${activeCategory == 'aid'} ? 'active'"></a>
        <a th:href="@{/menu/cookie}" th:text="'쿠키'" th:classappend="${activeCategory == 'cookie'} ? 'active'"></a>
        <a th:href="@{/menu/bread}" th:text="'빵'" th:classappend="${activeCategory == 'bread'} ? 'active'"></a>
        <a th:href="@{/menu/cake}" th:text="'케이크'" th:classappend="${activeCategory == 'cake'} ? 'active'"></a>
    </div>
    
    <div class="menu-grid">
        <div class="menu-item" th:each="menu : ${menus}">
            <p>Menu Name: <span th:text="${menu.menuName}">Menu Name</span></p>
            <p>Menu Price: <span th:text="${menu.price}">Menu Price</span></p>
        </div>
    </div>
    
    <div th:if="${menus.isEmpty()}">
        <p>No menu items found</p>
    </div>
</body>
</html>
