<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style type="text/css">
    * {
        padding: 7px;
        margin: 7px;
        border: none;
    }
    body {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }
    .login-wrapper {
        width: 400px;
        height: 400px; /* 높이 증가 */
        padding: 40px;
        box-sizing: border-box;
    }
    .login-wrapper > h2 {
        font-size: 24px;
        color: #6A24FE;
        margin-bottom: 20px;
    }
    #login-form > input {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }
    #login-form > input::placeholder {
        color: #D2D2D2;
    }
    #login-form > input[type="submit"], .qr-login-btn {
        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;
        cursor: pointer;
        display: block;
        text-align: center;
        padding: 12px;
        border-radius: 6px;
        text-decoration: none;
    }
    .qr-login-btn {
        background-color: #28a745; /* 초록색 버튼 */
    }
</style>
<script>
    window.onload = function() {
        // 로그인 실패 시 alert 표시
        if (new URLSearchParams(window.location.search).has('error')) {
            alert('아이디 또는 비밀번호가 올바르지 않습니다.');
        }
    };
</script>
</head>
<body>
    <div class="login-wrapper">
    	<h1>테스트용</h1>
        <h2>Login123123</h2>
        <form method="post" th:action="@{/login}" id="login-form">
		    <!-- CSRF token -->
		    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
		
		    <!-- ID와 Password 입력 필드 -->
		    <input type="text" name="username" placeholder="아이디" required>
		    <input type="password" name="password" placeholder="비밀번호" required>
		
		    <!-- 아이디 저장 체크박스 -->
		    <label for="remember-check">
		        <input type="checkbox" id="remember-check" name="remember-me"> 아이디 저장하기
		    </label>
		
		    <!-- 로그인 버튼 -->
		    <input type="submit" value="로그인">
		</form>
		
		<!-- 회원가입 페이지 링크 -->
		<p>회원가입페이지 <a th:href="@{/register}">회원가입하기</a></p>

    </div>
</body>
</html>